{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-start",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 20 && npx expo start --clear --port 8082"],
      "port": 8082
    },
    {
      "name": "expo-android",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 20 && npx expo run:android"],
      "port": 8081
    },
    {
      "name": "expo-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && source \"$NVM_DIR/nvm.sh\" && nvm use 20 && npx expo start --web"],
      "port": 8081
    }
  ]
}
